<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>album管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/css/elementui.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- 上传图片框样式，不使用上传组件可以删除此样式 -->

    <style>
        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            width: 100%;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }
    </style>

    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 150px;
            height: 70px;
            line-height: 150px;
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 70px;
            display: block;
        }

    </style>
</head>
<body class="hold-transition">
<div id="app">
    <el-page-header @back="goBack" content="详情页面">
    </el-page-header>

    <div class="content-header">
        <h1>管理<small>album管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>管理</el-breadcrumb-item>
            <el-breadcrumb-item>album管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>

    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <!--查询表单-->
                <el-form :inline="true" >
                <el-button type="primary"  class="butT" @click="formVisible=true;pojo={}">新增</el-button>
                </el-form>
            </div>


            <el-table :data="tableData" border style="width: 30%">
<!--                <el-table-column label="Album" :visible.sync="showShashin">
                    <template slot-scope="scope">
                        <img :src="scope.row.image" >
                    </template>
                </el-table-column>-->
          <el-table-column label="Album">
              <template slot-scope="scope">
                  <a href="#"@click="viewShashin(scope.row.image)" title="点击看大图"> <img :src="scope.row.image" width="375" height="500"></a>
                  <el-button @click="viewShashin(scope.row.image)" size="mini" type="primary" size="small">View The Shashin</el-button>
                  <el-button @click="setCover(scope.row.image)" type="primary" size="small">Set As the Cover</el-button>
                  <el-button @click="delShaShin(scope.row.id)" size="mini" type="danger" size="small">删除</el-button>
              </template>
          </el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @size-change="getAlbum"
                        @current-change="getAlbum"
                        :current-page.sync="pageNum"
                        :page-sizes="[10, 20, 30, 40]"
                        :page-size.sync="pageSize"
                        layout="total, sizes, prev, pager, next, jumper"
                        :total="total">
                </el-pagination>
            </div>
            <div class="add-form">

                <!--show shashin-->
                <el-dialog  title="" :visible.sync="showShashin" >
                    <el-form label-width="80px">
                        <el-form-item ><img :src="imageUrl"></el-input></el-form-item>
                        <el-form-item>
                            <el-button @click="showShashin = false" >关闭</el-button>
                        </el-form-item>
                    </el-form>
                </el-dialog>
                <!--弹出窗口-->
                <el-dialog  title="编辑" :visible.sync="formVisible" >
                    <el-form label-width="80px">
                         <!--图片上传代码 如页面有图片上传功能放开注释 ****-->
                            <el-form-item label="图片">
                                <el-upload
                                        class="avatar-uploader"
                                        action="/albumImg/upload.do"
                                        :show-file-list="false"
                                        :on-success="handleAvatarSuccess"
                                        :before-upload="beforeAvatarUpload">
                                    <img v-if="imgUrl" :src="imgUrl" class="avatar">
                                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                                </el-upload>
                            </el-form-item>

                            <el-form-item>
                                <el-button type="primary" @click="addShaShin()">保存</el-button>
                                <el-button @click="formVisible = false" >关闭</el-button>
                            </el-form-item>
                    </el-form>
                </el-dialog>
            </div>

        </div>
    </div>


</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script src="/js/dist/goods/albumImg.js"></script>
</html>
