# reve

./: AdController.java  README.md  pom.xml  progress log.txt
importData/: pom.xml
importData/src/main/java/cn/reve/controller/: ImportES.java  TestImport.java
importData/src/main/resources/: applicationContext-service.xml  db.properties  dubbo.properties
importData/src/main/webapp/WEB-INF/: web.xml
reve_common/: pom.xml
reve_common/src/main/resources/: zk.properties
reve_common_service/: pom.xml
reve_common_service/src/main/java/cn/reve/utils/: IdWorker.java  MapperUtils.java  MethodUtils.java  PageUtils.java
reve_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml
reve_common_web/: pom.xml
reve_common_web/src/main/java/cn/reve/controller/: BaseExceptionHandler.java
reve_common_web/src/main/java/cn/reve/entity/: Result.java
reve_common_web/src/main/java/cn/reve/utils/: BCrypt.java  InitValueUtil.java  WebUtil.java
reve_common_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-json.xml  applicationContext-task.xml
reve_interface/: pom.xml
reve_pojo/: pom.xml
reve_pojo/src/main/java/cn/reve/entity/: ExamineLogs.java  PageResult.java
reve_service_business/: pom.xml
reve_service_business/src/main/java/cn/reve/dao/: ActivityMapper.java  AdMapper.java
reve_service_business/src/main/resources/: db.properties
reve_service_config/: pom.xml
reve_service_config/src/main/java/cn/reve/dao/: FreightTemplateMapper.java
reve_service_config/src/main/resources/: db.properties
reve_service_goods/: pom.xml
reve_service_goods/src/main/java/cn/reve/dao/: AlbumImgMapper.java  AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ExamineLogMapper.java  ExamineLogRecordMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
reve_service_goods/src/main/java/cn/reve/utils/: RestClientFactory.java
reve_service_goods/src/main/resources/: applicationContext-service.xml  db.properties  httpHost.properties
reve_service_order/: pom.xml
reve_service_order/src/main/java/cn/reve/dao/: CategoryReportMapper.java  CountTradeMapper.java  OrderConfigMapper.java  (+7 more)
reve_service_order/src/main/resources/: db.properties
reve_service_schema/: pom.xml
reve_service_schema/src/main/resources/: db.properties  dubbo.properties
reve_service_sms/: pom.xml
reve_service_sms/src/main/java/cn/reve/rabbit/: MessageConsumer.java
reve_service_sms/src/main/resources/: applicationContext-rabbit-consumer.xml
reve_service_sms/src/main/webapp/WEB-INF/: web.xml
reve_service_system/: pom.xml
reve_service_system/src/main/resources/: db.properties
reve_service_user/: pom.xml
reve_service_user/src/main/resources/: applicationContext-rabbit-producer.xml  db.properties  rabbit.properties
reve_web_manager/: pom.xml
reve_web_manager/src/java/test/: TestBCrypt.java
reve_web_manager/src/main/resources/: applicationContext-security.xml
reve_web_manager/src/main/webapp/: index.html  main.html
reve_web_manager/src/main/webapp/WEB-INF/: web.xml
reve_web_manager/src/main/webapp/goods/: ExamineLog.html  albumImg.html  brand.html  category.html  para.html  spec.html  spu.html  template.html
reve_web_manager/src/main/webapp/order/: batchDeliver.html  order.html  orderCategoryReport.html  orderItem.html
reve_web_manager/src/main/webapp/system/: addMember.html  admin.html  loginLog.html  menu.html  resource.html  role.html
reve_web_potal/: pom.xml
reve_web_potal/src/main/resources/: applicationContext-security.xml  applicationContext-thymeleaf.xml  test.html
reve_web_potal/src/main/webapp/: register.html
reve_web_potal/src/main/webapp/WEB-INF/: web.xml
reve_web_potal/src/main/webapp/WEB-INF/templates/: index.html  item.html  search.html
(+168 files in other folders)
